{
  "name": "kight",
  "version": "0.2.0",
  "description": "Fly through the boilerplate",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "kight": "src/main.js"
  },
  "keywords": [
    "boilerplate generator",
    "cli",
    "generator",
    "scaffolding"
  ],
  "author": "Pleuto Tech",
  "license": "MIT",
  "homepage": "https://github.com/pleutotech/kight",
  "repository": {
    "type": "git",
    "url": "https://github.com/pleutotech/kight"
  },
  "dependencies": {
    "chalk": "^5.6.0",
    "commander": "^14.0.0",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@types/node": "^24.3.0"
  },
  "files": [
    "src/"
  ]
}
