{
  "name": "kight",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "kight": "src/main.js"
  },
  "keywords": [],
  "author": "Pleuto Tech",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.0",
    "commander": "^14.0.0",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@types/node": "^24.3.0"
  }
}
